sonar.sources=src
sonar.projectName=PS5-Takenoko
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true


