sonar.sources=src
sonar.projectName=takenoko-2023-c
sonar.projectKey=PS5-Takenoko
sonar.language=java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true


